// GitHub usernames: gaearon, sophiebits, sebmarkbage, bvaughn

// class notes extends Component {
//     state = { imageUrl: 'https://picsum.photos/200',
//     //list
//     tages: ["tag1","tag2"] 
// } 

//      //conditional tages
//      renderTages() {
//         if( this.state.tages.length===0 )
//             return <p>there are no tages</p>;
//            /*map(key/value)*/ return <ul>{this.state.tages.map(tag => <li key={tag}>{tag}</li>)}</ul>
//     }

//     render() { 
//         return (
//             <div>
//                 <img src={this.state.imageUrl} alt=''></img>
//             </div>
//         );
//     }
// }
 
// export default notes;

const CardList = (props) => (
	<div>
  	{props.profiles.map(profile => <Card key={profile.id} {...profile}/>)}
	</div>
);

class Card extends React.Component {
	render() {
  	const profile = this.props;
  	return (
    	<div className="github-profile">
    	  <img src={profile.avatar_url} />
        <div className="info">
          <div className="name">{profile.name}</div>
          <div className="company">{profile.company}</div>
        </div>
    	</div>
    );
  }
}
["mmmm mmmm", "ihii ljjo", "nnkk"]

class Form extends React.Component {
	state = { userName: '' };
	handleSubmit = async (event) => {
  	event.preventDefault();
    const resp = await axios.get(`https://api.github.com/users/${this.state.userName}`);
    this.props.onSubmit(resp.data);
    this.setState({ userName: '' });
  };
	render() {
  	return (
    	<form onSubmit={this.handleSubmit}>
    	  <input 
          type="text" 
          value={this.state.userName}
          onChange={event => this.setState({ userName: event.target.value })}
          placeholder="GitHub username" 
          required 
        />
        <button>Add card</button>
    	</form>
    );
  }
}

class App extends React.Component {
  state = {
    profiles: [],
  };
  addNewProfile = (profileData) => {
  	this.setState(prevState => ({
    	profiles: [...prevState.profiles, profileData],
    }));
  };
	render() {
  	return (
    	<div>
    	  <div className="header">{this.props.title}</div>
        <Form onSubmit={this.addNewProfile} />
        <CardList profiles={this.state.profiles} />
    	</div>
    );
  }	
}

ReactDOM.render(
	<App title="The GitHub Cards App" />,
  mountNode,
);

// *** The React 18 way:
// root.render(
//   <App title="The GitHub Cards App" />,
// );